# SP24_SOF3011_Demo_CRUD

./: Db_Workshop.sql  README.md  pom.xml
src/main/java/com/hangnt169/demo/controller/: MayTinhServlet.java  SanPhamServlet.java
src/main/java/com/hangnt169/demo/entity/: MayTinh.java  SanPham.java
src/main/java/com/hangnt169/demo/repository/: MayTinhRepository.java  SanPhamRepository.java
src/main/java/com/hangnt169/demo/util/: HibernateUtil.java
src/main/webapp/view/: add-san-pham.jsp  detail-san-pham.jsp  san-pham.jsp  update-san-pham.jsp
